server.port=4444
server.contextPath='/spring-angular'
spring.datasource.url=jdbc:mysql://localhost:3306/ejemplo
spring.datasource.username=restaurante
spring.datasource.password=clave1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver